<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loading_modal</class>
 <widget class="QDialog" name="loading_modal">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">   </string>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>611</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aguarde o processamento do modelo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
