<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background-color: #252525;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #252525;
	color: white;
}

QPushButton:hover {
	background-color: #00adef;
	color:white;
}

QPushButton:pressed {
	background-color: #00adef;
}</string>
     </property>
     <property name="text">
      <string>Contato Total</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/chart.svg</normaloff>:/icons/icons/chart.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #252525;
	color: white;
}

QPushButton:hover {
	background-color: #00adef;
	color:white;
}

QPushButton:pressed {
	background-color: #00adef;
}</string>
     </property>
     <property name="text">
      <string>Contato Total</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/chart.svg</normaloff>:/icons/icons/chart.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #252525;
	color: white;
}

QPushButton:hover {
	background-color: #00adef;
	color:white;
}

QPushButton:pressed {
	background-color: #00adef;
}</string>
     </property>
     <property name="text">
      <string>Contato Total</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/chart.svg</normaloff>:/icons/icons/chart.svg</iconset>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-image:url('./resources/LOGO.png'); /* Substitua pelo caminho real da imagem */
    background-repeat: no-repeat; /* Evita repetir a imagem */
    background-position: center; /* Centraliza a imagem */
    background-position: center;
	width:90;
	height:180;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>1000</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
     background-color: qlineargradient(
        x1: 0, y1: 0, /* Ponto inicial (canto superior esquerdo) */
        x2: 1, y2: 1, /* Ponto final (canto inferior direito) */
        stop: 0 #00adef, /* Cor inicial */
        stop: 1 #3871c1  /* Cor final */
    );
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>681</width>
      <height>80</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 3px solid #e8e8e8; /* Borda de 3px com cor #e8e8e8 */
    border-radius: 10px;       /* Cantos arredondados (10px de raio) */
    background-color: white;   /* Fundo branco */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_load_files">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>24</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Base</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_load_files_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>24</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_load_files_3">
     <property name="geometry">
      <rect>
       <x>529</x>
       <y>24</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #ff5757;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Limpar</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/trash-can-solid.svg</normaloff>:/icons/icons/trash-can-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>560</y>
      <width>701</width>
      <height>231</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 3px solid #e8e8e8; /* Borda de 3px com cor #e8e8e8 */
    border-radius: 10px;       /* Cantos arredondados (10px de raio) */
    background-color: white;   /* Fundo branco */
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QSlider" name="Pan_X">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-500</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Pan_Y">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-500</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="Pan_Z">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-100</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDial" name="Orbit_Z">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>111</width>
       <height>121</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-90</number>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
    </widget>
    <widget class="QPushButton" name="cam_topo">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Topo</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cam_lateral">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>120</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Lateral</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cam_frontal">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>170</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
     </property>
     <property name="text">
      <string>Frontal</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Eixo X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Eixo Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Eixo Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ajuste de Posicionamento</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Câmera</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>40</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Girar</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_CUT">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>670</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
    </property>
    <property name="text">
     <string>Cortar</string>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_files_8">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>720</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 12pt &quot;Bernard MT Condensed&quot;;
	border: none;
	background-color: #133b70;
	color: white;
	border-radius: 13;
}
</string>
    </property>
    <property name="text">
     <string>Exportar</string>
    </property>
    <property name="icon">
     <iconset resource="resources/resources.qrc">
      <normaloff>:/icons/icons/cloud-arrow-up-solid.svg</normaloff>:/icons/icons/cloud-arrow-up-solid.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>991</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="pyvistaWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>971</width>
        <height>711</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>btn_CUT</zorder>
   <zorder>btn_load_files_8</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
